# rpm

./: .gitignore  README.md  pom.xml  rpm-preprod.sh  rpm.sh
src/main/docker/: Dockerfile
src/main/java/com/vDigit/rpm/dao/: ContractorDao.java  ContractorPhoneCodeJobMappingDao.java  JobDAO.java  ManagerDao.java
src/main/java/com/vDigit/rpm/dto/: Address.java  ContractWork.java  Contractor.java  ContractorPhoneCodeJob.java  ContractorRequest.java  Contractors.java  GenericResponse.java  Job.java  JobRequest.java  JobResponse.java  NotificationContext.java  PropertyManager.java  PropertyManagers.java  ScheduleRequest.java
src/main/java/com/vDigit/rpm/io/: ReadDataFromServices.java  ReadDataFromStream.java  ReadDataFromURL.java
src/main/java/com/vDigit/rpm/main/: Application.java
src/main/java/com/vDigit/rpm/main/config/: CaptchaConfig.java  MvcConfig.java  SecSecurityConfig.java
src/main/java/com/vDigit/rpm/persistence/dao/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/vDigit/rpm/persistence/model/: PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/com/vDigit/rpm/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/vDigit/rpm/registration/listener/: RegistrationListener.java
src/main/java/com/vDigit/rpm/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
src/main/java/com/vDigit/rpm/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/vDigit/rpm/service/: ContractorService.java  ContractorServiceImpl.java  DefaultJobNotifierImpl.java  IUserService.java  JobConfirmationNotifier.java  JobNotifier.java  JobSchedulerService.java  JobService.java  JobServiceImpl.java  PropertyManagerService.java  PropertyManagerServiceImpl.java  TemplateMessageReader.java  UserService.java
src/main/java/com/vDigit/rpm/service/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/com/vDigit/rpm/service/controller/: IndexController.java
src/main/java/com/vDigit/rpm/util/: CreatedDateComparator.java  MailConfig.java  MailNotification.java  Notification.java  PersonalPropertyManager.java  PhoneNotification.java  PropertyManager.java  PropertyManagerConfig.java  PropertyManagerFactory.java  PropertyManagerImpl.java  TwilioPhoneNotification.java  Util.java
src/main/java/com/vDigit/rpm/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/vDigit/rpm/web/: ContractorsController.java  JobsController.java  PMsController.java  PropertyManagerController.java  TestService.java  TwilioPhoneController.java
src/main/java/com/vDigit/rpm/web/controller/: RegistrationCaptchaController.java  RegistrationController.java  UserController.java
src/main/java/com/vDigit/rpm/web/dto/: PasswordDto.java  UserDto.java
src/main/java/com/vDigit/rpm/web/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/vDigit/rpm/web/security/: SecurityConfiguration.java
src/main/java/com/vDigit/solutions/service/main/: Application.java
src/main/resources/: application-preprod.properties  application.properties  contractor_accepted_template  contractor_declained_template  message_template  message_template.html  messages_en.properties  messages_es_ES.properties  pm_confirmation_template  sms_template
src/main/resources/environment/: default.properties  dosapats-sea-dosapats-m1.ds.ad.adp.com.properties  reddym-sea-reddym-m.ds.ad.adp.com.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  login.html  registrationCaptcha.html
src/main/webapp/quickstart/: CHANGELOG.md  package.json
src/main/webapp/quickstart/git_backup/: config  packed-refs
src/main/webapp/quickstart/git_backup/objects/pack/: pack-08d63f95761679250127bd4bef0f6b14b2ba002a.idx
src/main/webapp/quickstart/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  contractor-detail.component.ts  contractor.service.ts  contractor.ts  contractors.component.html  contractors.component.ts  dashboard.component.html  dashboard.component.ts  hero-detail.component.html  hero-detail.component.ts  hero.service.ts  hero.ts  heroes.component.css  heroes.component.html  heroes.component.ts  mock-heroes.ts
src/main/webapp/resources/: home.css
src/main/webapp/views/: images.html  index.html  jobRequest.html  registration.html  registrationCaptcha.html  thankyou.html
src/main/webapp/views/quickstart/: CHANGELOG.md
src/main/webapp/views/quickstart/git_backup/: index
src/main/webapp/views/quickstart/git_backup/logs/: HEAD
src/main/webapp/views/quickstart/git_backup/objects/pack/: pack-08d63f95761679250127bd4bef0f6b14b2ba002a.pack
src/main/webapp/views/quickstart/src/: index.html
src/main/webapp/views/quickstart/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  contractor-detail.component.html  contractor-detail.component.ts  contractor.service.ts  contractor.ts  dashboard.component.html  mock-heroes.ts
src/test/java/com/vDigit/rpm/util/: JobSortingTest.java  PropertyManagerFactoryTest.java  TwilioPhoneNotificationTest.java  UtilTest.java
views/: index.html  jobRequest.html
(+5 files in other folders)
