<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Property Management System</title>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
	<link rel="stylesheet"
		  href="http://ludo.cubicphuse.nl/jquery-treetable/css/jquery.treetable.css">
	<link rel="stylesheet"
		  href="http://ludo.cubicphuse.nl/jquery-treetable/css/jquery.treetable.theme.default.css">

<!--<link rel="stylesheet" href="/resources/demos/style.css">-->
<style>
label {
	display: inline-block;
	width: 20%;
	text-align: right;
	vertical-align: top;
	font-size: 0.9em;
	font-weight: bold;
}

input {
	display: inline-block;
}

input.text {
	margin-bottom: 12px;
	width: 46%;
	padding: .4em;
}

input#jobtime {
	width: 46%
}

fieldset {
	padding: 0;
	border: 0;
	margin-top: 25px;
}

h1 {
	font-size: 1.2em;
	margin: .6em 0;
}

div.users-contain {
	margin: 20px 0;
}

div#users-contain {
	width: 350px;
}

div.users-contain table {
	margin: 1em 0;
	border-collapse: collapse;
	width: 100%;
}

div.users-contain table td, div.users-contain table th {
	border: 1px solid #eee;
	padding: .6em 10px;
	text-align: left;
}

.ui-dialog .ui-state-error {
	padding: .3em;
}

.validateTips {
	border: 1px solid transparent;
	padding: 0.3em;
}

#jobtype-button {
	width: 35%
}

#propertyManagerId-button {
	width: 40%
}

div.section {
	margin-bottom: 15px
}

button#create-user {
	float: right;
}

button#delete-jobs {
	float: right;
}

div#jobs-contain h1 {
	float: left
}

div#users-contain h1 {
	float: left
}

div#pms-contain h1 {
	float: left
}

button#create-pm {
	float: right;
}

button#create-contractor {
	float: right;
}

div#contractor-dialog-form input {
	width: 60%;
}

div#pm-dialog-form input {
	width: 60%;
}
</style>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
	<script src="http://ludo.cubicphuse.nl/jquery-treetable/jquery.treetable.js"></script>
</head>
<body>

	<!--NEW JOB dialog-->
	<div id="job-dialog-form" title="New Job request">
		<form id="jobDialogForm">
			<fieldset>
				<div class="section">
					<label for="jobtype">Type:</label> <select name="jobtype"
						id="jobtype">
						<option disabled selected>Please pick one</option>
						<option selected value="Cleaning">Cleaning</option>
						<option value="Painting">Painting</option>
						<option value="Re-key">Re-key Locks</option>
					</select>
				</div>

				<div class="section">
					<label for="propertyName">Property Name & Unit #:</label> <input
						type="text" name="propertyName" id="propertyName"
						class="text ui-widget-content ui-corner-all">
				</div>

				<div class="section">
					<label for="jobtime">Date:</label> <input type="datetime"
						name="jobtime" id="jobtime"
						class="text ui-widget-content ui-corner-all">
				</div>


				<div class="section">
					<label for="address">Address:</label>
					<textarea name="address" id="address" rows="4" cols="30"
						class="text ui-widget-content ui-corner-all"></textarea>
				</div>


				<div class="section">
					<label for="description">Job Description:</label>
					<textarea name="description" id="description" cols="60" rows="8"
						class="text ui-widget-content ui-corner-all"></textarea>
				</div>

				<!-- Allow form submission with keyboard without duplicating the dialog button -->
				<input type="submit" tabindex="-1"
					style="position: absolute; top: -1000px">
			</fieldset>
		</form>
	</div>

	<!--NEW CONTRACTOR dialog-->
	<div id="contractor-dialog-form" title="New Contractor Request">
		<form>
			<fieldset>
				<div class="section">
					<label for="contractor-name">First Name:</label> <input
						name="contractor-name" id="contractor-first-name"
						class="text ui-widget-content ui-corner-all">
				</div>
				<div class="section">
					<label for="contractor-name">Last Name:</label> <input
						name="contractor-name" id="contractor-last-name"
						class="text ui-widget-content ui-corner-all">
				</div>
				<div class="section">
					<label for="contractor-phone">phone:</label> <input
						name="contractor-phone" id="contractor-phone"
						class="text ui-widget-content ui-corner-all">
				</div>
				<div class="section">
					<label for="contractor-email">email:</label> <input
						name="contractor-email" id="contractor-email"
						class="text ui-widget-content ui-corner-all">
				</div>
				<div class="section">
					<label for="contractor-vendorCompanyName">Company Name:</label> <input
						name="contractor-vendorCompanyName"
						id="contractor-vendorCompanyName"
						class="text ui-widget-content ui-corner-all">
				</div>

				<div class="section">
					<label for="contractor-type">Type:</label> <select
						name="contractor-type" id="contractor-type">
						<option disabled selected>Please pick one</option>
						<option selected value="Cleaning">Cleaning</option>
						<option value="Painting">Painting</option>
						<option value="Re-key">Re-key Locks</option>
					</select>
				</div>

				<!-- Allow form submission with keyboard without duplicating the dialog button -->
				<input type="submit" tabindex="-1"
					style="position: absolute; top: -1000px">
			</fieldset>
		</form>
	</div>

	<!--NEW PM dialog-->
	<div id="pm-dialog-form" title="New PM Request">
		<form>
			<fieldset>
				<div class="section">
					<label for="pm-name">name:</label> <input name="pm-name"
						id="pm-name" class="text ui-widget-content ui-corner-all">
				</div>
				<div class="section">
					<label for="pm-phone">phone:</label> <input name="pm-phone"
						id="pm-phone" class="text ui-widget-content ui-corner-all">
				</div>
				<!-- Allow form submission with keyboard without duplicating the dialog button -->
				<input type="submit" tabindex="-1"
					style="position: absolute; top: -1000px">
			</fieldset>
		</form>
	</div>

	<!--CONTRACTORS List-->
	<div id="users-contain" class="ui-widget users-contain">
		<h1>Contractors:</h1>
		<button id="create-contractor">New Contractor</button>
		<table id="users" class="ui-widget ui-widget-content">
			<thead>
				<tr class="ui-widget-header ">
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email</th>
					<th>Phone</th>
					<th>Type</th>
					<th>Company Name</th>
					<th></th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
	</div>

	<!--PMs List-->
	<div id="pms-contain" class="ui-widget users-contain">
		<h1>Property Managers:</h1>
		<button id="create-pm">New PM</button>
		<table id="pms" class="ui-widget ui-widget-content">
			<thead>
				<tr class="ui-widget-header ">
					<th>ID</th>
					<th>Name</th>
					<th>Phone</th>
					<th></th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
	</div>

	<!--JOBS List-->
	<div id="jobs-contain" class="ui-widget users-contain">
		<h1>Current jobs:</h1>
		<button id="delete-jobs">Delete Jobs</button>
		<button id="create-user">New Job Request</button>
		<table id="jobs" class="ui-widget ui-widget-content">
			<thead>
				<tr class="ui-widget-header ">
					<th>Property Info</th>
					<th>Type</th>
					<th>Vendor/Contractor</th>
					<th>Status</th>
					<th>Delete</th>
					<th>Clone</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
	</div>


	<script>
    $( function() {
        let jobDialog, contractorDialog, pmDialog, pmForm, userForm, contractorForm;
        let contractorsCache = {};
        let managersCache = {};
        let dialogOpen = false;
        $("#jobs").treetable({
			expandable : true,
			initialState: "collapsed"
        });

        // JOBS dialog and form
        jobDialog = $( "#job-dialog-form" ).dialog({
            autoOpen: false,
            height: 645,
            width: 750,
            modal: true,
            buttons: {
                "Create job request": createJobRequest,
                Cancel: function() {
                    dialogOpen = false;
                    jobDialog.dialog( "close" );
                }
            },
            close: function() {
                dialogOpen = false;
                userForm[ 0 ].reset();
                //allFields.removeClass( "ui-state-error" );
            }
        });

        userForm = jobDialog.find( "form" ).on( "submit", function( event ) {
            event.preventDefault();
            createJobRequest();
        });

        // Contractors dialog and form
        contractorDialog = $( "#contractor-dialog-form" ).dialog({
            autoOpen: false,
            height: 'auto',
            width: 350,
            modal: true,
            buttons: {
                "Create a contractor": createContractorRequest,
                Cancel: function() {
                    dialogOpen = false;
                    contractorDialog.dialog( "close" );
                }
            },
            close: function() {
                dialogOpen = false;
                contractorForm[ 0 ].reset();
                //allFields.removeClass( "ui-state-error" );
            }
        });

        contractorForm = contractorDialog.find( "form" ).on( "submit", function( event ) {
            event.preventDefault();
            createContractorRequest();
        });

        // PMs dialog and form
        pmDialog = $( "#pm-dialog-form" ).dialog({
            autoOpen: false,
            height: 'auto',
            width: 350,
            modal: true,
            buttons: {
                "Create a PM": createPMRequest,
                Cancel: function() {
                    dialogOpen = false;
                    pmDialog.dialog( "close" );
                }
            },
            close: function() {
                dialogOpen = false;
                pmForm[ 0 ].reset();
                //allFields.removeClass( "ui-state-error" );
            }
        });

        pmForm = pmDialog.find( "form" ).on( "submit", function( event ) {
            event.preventDefault();
            createContractorRequest();
        });

        //create Job button
        $( "#create-user" ).button().on( "click", function() {
        		openDialogForNewJob( null );
        });
        
        function openDialogForNewJob( job ){
            dialogOpen = true;
            jobDialog.dialog( "open" );
        		if( job!=null){
        			populateJobDetailsInTheDialog(job, jobDialog)
        		}
        }
        function populateJobDetailsInTheDialog(job, dialog){
        		//alert(JSON.stringify(job));
        		$("#propertyName").val(job.propertyName);
        		//alert( job.type);
        		$(".ui-selectmenu-text").text(job.type);
           	$("#jobtype").val(job.type);
         	$("#jobtime").val(toDateString(job.desiredDateOfBegin));
         	$("#address").val(job.address.street1);
         	$("#description").val(job.description);
        }

        //create Contractor button
        $( "#create-contractor" ).button().on( "click", function() {
            dialogOpen = true;
            contractorDialog.dialog( "open" );
        });

        //create PM button
        $( "#create-pm" ).button().on( "click", function() {
            dialogOpen = true;
            pmDialog.dialog( "open" );
        });

        $( "#jobtype" ).selectmenu();
        
        $( "#jobtime" ).datepicker({minDate:0}).datepicker("setDate", new Date());
        
        $("#delete-jobs").button().on( "click", function() {
        	$.confirm({
        	    title: 'Delete Jobs!!!',
        	    content: 'Are you sure you want to Delete?',
        	    boxWidth: '200px',
        	    useBootstrap: false,
        	    buttons: {
        	        confirm: function () {
        	        	$.ajax({
        	                url: '/api/pm/jobs',
        	                type: 'DELETE',
        	                success: function() {
        	                	$( "#jobs").find("tbody" ).empty();
        	                    //contractorsCache[contractorData.id] = undefined;
        	                    //row.remove();
        	                    //jobDialog.dialog( "close" );
        	                }
        	            });
        	        },
        	        cancel: function () {
        	            return true;
        	        }
        	    }
        	});
        });
        
        $("#jobtype").on("selectmenuchange", function () {
            var text = $(this).find("option:selected").text();
            $('#description').val(text+" the apartment");
        });

        //get contractors
        getContractorsDataAndBindUI()
            .then(()=> { return getPMsDataAndBindUI(); })
            .then(()=> { return getJobsDataAndBindUI(); });

        // ----------- helper functions  -------------
        function getContractorsDataAndBindUI() {
            return $.getJSON(" /contractors")
                .then((contractorsData) => {
                    $( "#users").find("tbody" ).html("");

                    console.log(contractorsData);
                    contractorsData.forEach(function (contractorData) {
                        contractorsCache[contractorData.id] = contractorData;
                        addNewContractorUI(contractorData);
                    });
                });
        }

        function getPMsDataAndBindUI() {
            return $.getJSON("/pms")
                .then((pmsData) => {
                    $( "#pms").find("tbody" ).html("");

                    console.log(pmsData);
                    pmsData.forEach(function (pmData) {
                    	managersCache[pmData.id] = pmData;
                        addNewPMUI(pmData);
                    });
                   // $('#propertyManagerId option').eq(1).attr('selected', 'selected').trigger('change');
                   // $( "#propertyManagerId" ).selectmenu();
                });
        }

        function getJobsDataAndBindUI() {
            return $.getJSON("/api/pm/jobs").then((jobsData) => {
                console.log(jobsData);
                bindJobsUI(jobsData);
            });
        }
        
        function addJobsDataAndBindUI(jobId) {
            return $.getJSON("/api/pm/job/"+jobId).then((jobsData) => {
            	jobsData.jobs.forEach(function (jobData) {
                	addNewJobUI(jobData, contractorsCache, managersCache);
            	});
            });
        }

        function bindJobsUI(jobs) {
            $( "#jobs").find("tbody" ).html("");
            
            $.each(jobs.data, function (index, value){
                let parentId = index;
            		const row = $("<tr data-tt-branch="+true +" data-tt-id=\""+parentId+"\">" +
            		 "<td colspan='6' >" + index + "</td>" +
                    "</tr>");
            		let parentNode = $(row[0]);
                	$( "#jobs").treetable("loadBranch", null, parentNode).find("tbody" ).append( row );
            		$.each(value, function (index, v) {
  					console.log(v);
  					addNewJobUI(v, contractorsCache, managersCache);
				});
            });
            
        }

        function addNewPMUI(pmData) {
            const row = $( "<tr>" +
                "<td>" + pmData.id + "</td>" +
                "<td>" + pmData.name + "</td>" +
                "<td>" + pmData.phone + "</td>" +
                "<td><button>Delete</button></td>" +
                "</tr>");
            
            $( "#pms").find("tbody" ).append(row);

            $("button", row).click(()=> {
                $.confirm({
            	    title: 'Delete PM!!!',
            	    content: 'Are you sure you want to Delete?',
            	    boxWidth: '200px',
            	    useBootstrap: false,
            	    buttons: {
            	        confirm: function () {
            	        	 $.ajax({
//                               url: 'http://localhost:8080/pms/' + pmData.id,
                               url: '/pms/' + pmData.id,
                               type: 'DELETE',
                               success: function() {
                                   row.remove();
                                   pmDialog.dialog( "close" );
                               }
                           });
            	        },
            	        cancel: function () {
            	            return true;
            	        }
            	    }
            	});
            });
//            pmDialog.dialog( "close" );
			$('#jobDialogForm #propertyManagerId').populate(pmData);
			
			
        }
        
        $.fn.populate = function(pmData) {
      	  	$(this)
      	    .append('<option value="' + pmData.id + '">' + pmData.name + '</option>');
      	}	

        function addNewContractorUI(contractorData) {
            const row = $("<tr>" +
                "<td>" + contractorData.firstName + "</td>" +
                "<td>" + contractorData.lastName + "</td>" +
                "<td>" + contractorData.email + "</td>" +
                "<td>" + contractorData.phone + "</td>" +
                "<td>" + contractorData.type + "</td>" +
                "<td>" + contractorData.vendorCompanyName + "</td>" +
                "<td><button>Delete</button></td>" +
                "</tr>");

            $( "#users").find("tbody" ).append(row);

            $("button", row).click(()=> {
            	
            	$.confirm({
            	    title: 'Delete Contractor!!!',
            	    content: 'Are you sure you want to Delete?',
            	    boxWidth: '200px',
            	    useBootstrap: false,
            	    buttons: {
            	        confirm: function () {
            	        	$.ajax({
                                url: '/contractors/' + contractorData.id,
                                type: 'DELETE',
                                success: function() {
                                    contractorsCache[contractorData.id] = undefined;
                                    row.remove();
                                    jobDialog.dialog( "close" );
                                }
                            });
            	        },
            	        cancel: function () {
            	            return true;
            	        }
            	    }
            	});
                
            });
//            jobDialog.dialog( "close" );
        }
	
        function toDateString( dateInMillis ){
        		var date = new Date(dateInMillis);
        		return (date.getMonth() + 1) + '/' + date.getDate() + '/' +  date.getFullYear();
        } 
        function addNewJobUI(jobData, contractorsCache, managersCache) {
            //const date = new Date(jobData.desiredDateOfBegin);

            //TODO: admin could have deleted the contractor but a job may still reference him
            const contractor = contractorsCache[jobData.currentContractorRequestId] || {lastName:"deleted", phone:"deleted"};
            
            const manager = managersCache[jobData.propertyManagerId] || {name:"deleted", phone:"deleted"};
            var status = "";
            if (jobData.status === 'Schedule' ) {
            	status = "<button id='schedule'>Schedule</button>";
            } else if (jobData.status === 'Reschedule') {
            	status = "<button id='reschedule'>Reschedule</button>";
            }else{
            	status = jobData.status;
            }
			
            var contractorDetails = "";
            if(jobData.currentContractorRequestId != null){
            	contractorDetails = contractor.vendorCompanyName ;
            }
            let parentId  = jobData.propertyName;
            let jobsTree = $("#jobs");
            let parentNode = jobsTree.treetable("node",parentId);

            let nodeId = jobData["id"];
            const row = $("<tr data-tt-id="+ nodeId +" data-tt-parent-id=\"" +parentId+ "\">" +
            		 "<td><div><div>" + jobData.propertyName + "</div><div>" + jobData.jobLocation  + "</div><div>" + jobData.description + "</div></div></td>" +
                    "<td>" + jobData.type + "</td>" +
                    "<td><div><div>" + contractorDetails + "</div><div>" + toDateString(jobData.desiredDateOfBegin) +"</div><div></td>" +
                    "<td>" + status + "</td>" +
                    "<td><button id='delete'>Delete</button></td>" +
                    "<td><button id='clone'>Clone</button></td>" +
                    "</tr>");
            jobsTree.treetable("loadBranch",parentNode,row).treetable("collapseAll");//.find("tbody" ).append( row );
            $("#clone", row).click(()=> {
            		//alert("Clicked clone");
            		//alert(JSON.stringify(jobData));
            		openDialogForNewJob(jobData);
            });
  
            
            $("#delete", row).click(()=> {
                $.confirm({
            	    title: 'Delete Job!!!',
            	    content: 'Are you sure you want to Delete?',
            	    boxWidth: '200px',
            	    useBootstrap: false,
            	    buttons: {
            	        confirm: function () {
            	        	 $.ajax({
            	                    url: '/api/pm/job/' + jobData.id,
            	                    type: 'DELETE',
            	                    success: function() {
            	                        row.remove();
            	                        if(parentNode.children.length === 1){
                                            jobsTree.treetable("removeNode", parentId);
                                        }
            	                        jobDialog.dialog( "close" );
            	                    }
            	                });
            	        },
            	        cancel: function () {
            	            return true;
            	        }
            	    }
            	});
            });
            
            $("#schedule", row).click(()=> {
            	
            	let jobIds =
                {
                    "jobIds": [ jobData.id ]
                };
            	$.ajax({
                    url: '/api/pm/schedule/jobs',
                    type: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify(jobIds),
                    dataType: 'json',
                    success: function(jobsData) {
                    	row.remove();
                    	jobsData.jobs.forEach(function (jobData) {
                    		addJobsDataAndBindUI(jobData.id)
                    	});
                    	jobDialog.dialog( "close" );
                    }
                });
            });
            
			$("#reschedule", row).click(()=> {
            	
            	let jobIds =
                {
                    "jobIds": [ jobData.id ]
                };
            	$.ajax({
                    url: '/api/pm/reschedule/jobs',
                    type: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify(jobIds),
                    dataType: 'json',
                    success: function(jobsData) {
                    	row.remove();
                    	jobsData.jobs.forEach(function (jobData) {
                    		addJobsDataAndBindUI(jobData.id)
                    	});
                    	jobDialog.dialog( "close" );
                    }
                });
            });
        }

        function createContractorRequest() {
            let contractorReqData =
                {
                    "id": $("#contractor-id").val(),
                    "firstName":$("#contractor-first-name").val(),
                    "lastName":$("#contractor-last-name").val(),
                    "phone": $("#contractor-phone").val(),
                    "email": $("#contractor-email").val(),
                    "type": $("#contractor-type").val(),
                    "vendorCompanyName": $("#contractor-vendorCompanyName").val()
                };

            $.ajax({
                url: '/contractors',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(contractorReqData),
                dataType: 'json',
                success: function() {
                    getContractorsDataAndBindUI();
                    contractorDialog.dialog( "close" );
                }
            });

            return true;
        }

        function createPMRequest() {
            let pmReqData =
                {
                    "id": $("#pm-id").val(),
                    "name":$("#pm-name").val(),
                    "phone": $("#pm-phone").val(),
                };

            $.ajax({
                url: '/pms',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(pmReqData),
                dataType: 'json',
                success: function() {
                    getPMsDataAndBindUI();
                    pmDialog.dialog( "close" );
                }
            });

            return true;
        }

        function createJobRequest() {
        	
        		var array = $.map(managersCache, function(value, index) {
        	    		return [value];
       	 	});
			console.log(array)
        		var managerId = array[0].id;
            let jobReqData =
            {"job":
                {
                    "propertyManagerId":managerId,
                    "description":$("#description").val(),
                    "propertyName":$("#propertyName").val(),
                    "desiredDateOfBegin":new Date($("#jobtime").val()).getTime(),
                    "type":$("#jobtype").val(),
                    "address":
                            {
                                "street1":$("#address").val()
                            }
                },
                "propertyManagerId":managerId
            };

            $.ajax({
                url: '/api/pm/jobs',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(jobReqData),
                dataType: 'json',
                success: function() {
                    getJobsDataAndBindUI();
                    jobDialog.dialog( "close" );

                }
            });

            return true;
        }


        setInterval(function(){
            if (!dialogOpen) {
                window.location.reload(1);
            }
        }, 10*60*1000); // refresh very 10 min
    } );
</script>
</body>
</html>