spring.main.banner-mode=off

spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .html

logging.level.root=INFO
logging.file=rpm.log
#logging.path=${user.home}/app/rpm/logs

spring.sendgrid.api-key=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