rpm.twilio-account-s-i-d = ACe915c626bcb287e0d3811acda79d8298
rpm.twilio-phone = +12534557619
rpm.twilio-auth-token = dfbe2db671fb8e7150f58e4cd130e6fa
rpm.phone-notifications = true

rpm.app-url=http://ec2-18-221-221-184.us-east-2.compute.amazonaws.com:8080