spring.main.banner-mode=off

spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .html

logging.level.root=INFO
logging.file=rpm.log
#logging.path=${user.home}/app/rpm/logs

spring.sendgrid.api-key=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