spring.main.banner-mode=off

spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?

# Uncomment the keys to enable captcha
google.recaptcha.key.site=6LfaHiITAAAAAAgZBHl4ZUZAYk5RlOYTr6m2N34X
google.recaptcha.key.secret=6LfaHiITAAAAANpDTA_Zflwib95IhDqg2SNRLt4U

spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .html

logging.level.root=INFO
#logging.file=rpm.log
logging.path=${user.home}/app/rpm/logs

server.compression.enabled=true

server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=${user.home}/app/rpm/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir=${user.home}/app/rpm

javamelody.enabled=true
javamelody.init-parameters.log=false

#security.oauth2.client.client-id=0oacaof0vfzSpM88H0h7
#security.oauth2.client.client-secret=2M5K7ZVLr64psJUdOzQ_pd7AMIaM7w5Fh1BTJIha

#security.oauth2.client.access-token-uri= https://dev-743143.oktapreview.com/oauth2/auscasscz0HICMrf50h7/v1/token
#security.oauth2.client.user-authorization-uri= https://dev-743143.oktapreview.com/oauth2/auscasscz0HICMrf50h7/v1/authorize
#security.oauth2.client.authentication-scheme= form
#security.oauth2.client.scope=openid email profile address phone offline_access
#security.oauth2.resource.user-info-uri=https://dev-743143.oktapreview.com/oauth2/auscasscz0HICMrf50h7/v1/userinfo
#security.oauth2.resource.prefer-token-info=false


#server.ssl.enabled = true
#server.ssl.key-alias = spring
#server.ssl.key-store = src/main/resources/saml/keystore.jks
#server.ssl.key-store-password = secret

#security.saml2.metadata-url = https://dev-158606.oktapreview.com/app/exk9um7waaLKek14q0h7/sso/saml/metadata
