spring.main.banner-mode=off

spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?

# Uncomment the keys to enable captcha
google.recaptcha.key.site=6LfaHiITAAAAAAgZBHl4ZUZAYk5RlOYTr6m2N34X
google.recaptcha.key.secret=6LfaHiITAAAAANpDTA_Zflwib95IhDqg2SNRLt4U

logging.level.root=INFO
#logging.file=rpm.log
logging.path=${user.home}/app/rpm/logs

server.compression.enabled=true

server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=${user.home}/app/rpm/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir=${user.home}/app/rpm

javamelody.enabled=true
javamelody.init-parameters.log=false

rpm.twilio-account-s-i-d = AC8ffaef9921bf75d1b8dae345bf073b31
rpm.twilio-phone = +12062027301
rpm.twilio-auth-token = d4b90652fe91f2821751702fa0c90d7f
rpm.phone-notifications = true

rpm.app-url=http://ec2-13-59-31-32.us-east-2.compute.amazonaws.com:8080

#server.ssl.enabled = true
#server.ssl.key-alias = spring
#server.ssl.key-store = src/main/resources/saml/keystore.jks
#server.ssl.key-store-password = secret

#security.saml2.metadata-url = https://dev-158606.oktapreview.com/app/exk9um7waaLKek14q0h7/sso/saml/metadata
